# Current time Wed Sep 25 21:54:22 2024
# Program = vish
# Id = "2023.3"
# Version = "2023.07"
# Date = "Jul 17 2023"
# Platform = win64

Exception c0000005 has occurred at address 1402a2cd4. Traceback:
# 0    0x1402a2cd4: 'Mtirpc_Init + 0x102944'
# 1    0x1402a3fa6: 'Mtirpc_Init + 0x103c16'
# 2    0x14029c1c3: 'Mtirpc_Init + 0xfbe33'
# 3    0x1402861fc: 'Mtirpc_Init + 0xe5e6c'
# 4    0x1402878c5: 'Mtirpc_Init + 0xe7535'
# 5    0x14028333d: 'Mtirpc_Init + 0xe2fad'
# 6    0x140282e7c: 'Mtirpc_Init + 0xe2aec'
# 7    0x140282b81: 'Mtirpc_Init + 0xe27f1'
# 8    0x1402f400b: 'Mtirpc_Init + 0x153c7b'
# 9    0x1402f3c7d: 'Mtirpc_Init + 0x1538ed'
# 10   0x140303b9d: 'Mtirpc_Init + 0x16380d'
# 11   0x140306082: 'Mtirpc_Init + 0x165cf2'
# 12   0x1403067d2: 'Mtirpc_Init + 0x166442'
# 13   0x72868bfc: 'TclNRRunCallbacks + 0x5c'
# 14   0x7fff09a6f384: 'Itcl_EvalMemberCode + 0x384'
# 15   0x7fff09a7035d: 'Itcl_ExecMethod + 0x20d'
# 16   0x7fff09a771b5: 'Itcl_EvalArgs + 0x1a5'
# 17   0x7fff09a72baa: 'Itcl_HandleInstance + 0x29a'
# 18   0x72868bfc: 'TclNRRunCallbacks + 0x5c'
# 19   0x140175bcb: '<unknown (@0x140175bcb)>'
# 20   0x1401745b9: '<unknown (@0x1401745b9)>'
# 21   0x14016cfae: '<unknown (@0x14016cfae)>'
# 22   0x14016cdca: '<unknown (@0x14016cdca)>'
# 23   0x7295a5ff: 'TclServiceIdle + 0x6f'
# 24   0x72920e13: 'Tcl_DoOneEvent + 0x193'
# 25   0x726da330: 'TkGetDisplayOf + 0x1ff0'
# 26   0x72868bfc: 'TclNRRunCallbacks + 0x5c'
# 27   0x7fff09a6f384: 'Itcl_EvalMemberCode + 0x384'
# 28   0x7fff09a7035d: 'Itcl_ExecMethod + 0x20d'
# 29   0x72868bfc: 'TclNRRunCallbacks + 0x5c'
# 30   0x7fff09a6f384: 'Itcl_EvalMemberCode + 0x384'
# 31   0x7fff09a7035d: 'Itcl_ExecMethod + 0x20d'
# 32   0x7fff09a771b5: 'Itcl_EvalArgs + 0x1a5'
# 33   0x7fff09a72baa: 'Itcl_HandleInstance + 0x29a'
# 34   0x72868bfc: 'TclNRRunCallbacks + 0x5c'
# 35   0x7fff09a6f384: 'Itcl_EvalMemberCode + 0x384'
# 36   0x7fff09a7035d: 'Itcl_ExecMethod + 0x20d'
# 37   0x7fff09a771b5: 'Itcl_EvalArgs + 0x1a5'
# 38   0x7fff09a72baa: 'Itcl_HandleInstance + 0x29a'
# 39   0x72868bfc: 'TclNRRunCallbacks + 0x5c'
# 40   0x7fff09a6f384: 'Itcl_EvalMemberCode + 0x384'
# 41   0x7fff09a7035d: 'Itcl_ExecMethod + 0x20d'
# 42   0x72868bfc: 'TclNRRunCallbacks + 0x5c'
# 43   0x7fff09a6f384: 'Itcl_EvalMemberCode + 0x384'
# 44   0x7fff09a7035d: 'Itcl_ExecMethod + 0x20d'
# 45   0x7fff09a771b5: 'Itcl_EvalArgs + 0x1a5'
# 46   0x7fff09a72baa: 'Itcl_HandleInstance + 0x29a'
# 47   0x72868bfc: 'TclNRRunCallbacks + 0x5c'
# 48   0x7273491e: 'TkSetWindowMenuBar + 0xc8e'
# 49   0x72683de6: 'TkWinHandleMenuEvent + 0x486'
# 50   0x7268a808: 'TkpMakeMenuWindow + 0x6c8'
# 51   0x7fff156582e1: 'DispatchMessageW + 0x741'
# 52   0x7fff15657da1: 'DispatchMessageW + 0x201'
# 53   0x7298d140: 'Tcl_WaitForEvent + 0x1b0'
# 54   0x72920dd3: 'Tcl_DoOneEvent + 0x153'
# 55   0x726eb655: 'Tk_MainLoop + 0x25'
# 56   0x7272d972: 'Tk_MainEx + 0x932'
# 57   0x1401c4c62: 'Mtirpc_Init + 0x248d2'
# 58   0x1401c7e61: 'Mtirpc_Init + 0x27ad1'
# 59   0x1407efc58: 'Tclsqlite3_Init + 0x1dac8'
# 60   0x7fff14bd257d: 'BaseThreadInitThunk + 0x1d'
# 61   0x7fff1588af28: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

